<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Sono:wght,MONO@200..800,1&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Hem</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="omMig.html">Om mig</a>
            <a href="cv.html" class="currentPage">CV</a>
        </nav>
        
    </header>
    <main>
        <div id="cv" class="container">
            <h2>CV</h2>
            <div class="cv">
                <div class="cv-item cv-kontakt">
                    <h3>Kontakt</h3>   
                    <div class="contact-flex-items">
                        <img class="cv-icon" src="images/icons/envelope-at-fill.svg" alt="mail icon">
                        <a href="mailto:katarinaholm89@gmail.com">katarinaholm89@gmail.com</a>
                    </div>
                    <div class="contact-flex-items">
                        <img class="cv-icon map" src="images/icons/geo-alt-fill.svg" alt="map needle icon">
                        <p>Stockholm, Sverige</p>
                    </div>
                    <div class="contact-flex-items">
                        <img class="cv-icon gitHub" src="images/icons/GitHub_Invertocat_Black_Clearspace.svg" alt="github icon">
                        <a class="a-print" href="https://github.com/KatarinaHolm">GitHub</a>
                    </div>
                    <div class="contact-flex-items">
                        <img class="cv-icon"src="images/icons/linkedin-svgrepo-com.svg" alt="linkedin icon">
                        <a class="a-print" href="https://linkedin.com/in/katarina-holm-14aa4a325">Linkedin</a>
                    </div>
                </div>

                <div class="cv-item cv-profil" >
                    <h3>Professionell profil</h3>
                    <p>Fullstackutvecklare .NET med bakgrund som logoped inom
                    hälsovård och forskning. Förfinade färdigheter i problemlösning,
                    analytiskt tänkande, samarbete och helhetsförståelse. Studerar vid Chas
                    Academy och söker LIA/praktik för att utveckla tekniska färdigheter i
                    verkliga projekt.</p>
                </div>

                <div class="cv-item cv-utbildning" >
                    <h3>Utbildning</h3>
                    <p class="years">2025 – 2027</p>
                    <h4>Chas Academy, Stockholm</h4>
                    <ul class="last-element">
                        <li>Fullstack .NET</li>
                        <li>400 yh-poäng</li>
                    </ul>

                    <p class="years">2009 – 2013</p>
                    <h4>Karolinska Institutet</h4>
                    <ul class="last-element">
                        <li>Logopedprogrammet</li>
                        <li>240 hp</li>
                    </ul>
                </div>

                <div class="cv-item cv-arbete" >
                    <h3>Arbetslivserfarenhet</h3>
                    <div class="flex-card">
                        <h4>Region Stockholm</h4>
                        <p class="years">2018 Aug  - pågående</p>
                    </div>
                    <h5>Logoped / handledare</h5>
                    <ul>
                        <li>Handledde föräldrar i färdighetsträning för barn med autism
                            och/eller intellektuell funktionsnedsättning</li>
                        <li>Ledde kurser och nätverksträffar för föräldrar och närstående</li>
                        <li>Samarbete och kommunikation med tvärprofessionella team</li>
                    </ul>

                    <div class="flex-card">
                        <h4>Karolinska Institutet</h4>
                        <p class="years">2016 Aug – 2018 Juni</p>
                    </div>
                    <h5>Forsknings- och projektassistent</h5>
                    <ul>
                        <li>Rekryterade deltagare och genomförde inspelningar</li>
                        <li>Bearbetade och analyserade insamlat material</li>
                        <li>Administrativa och organisatoriska uppgifter/li>
                    </ul>

                    <div class="flex-card">
                        <h4>Röstkonsulten AB</h4>
                        <p class="years">2013 Aug – 2016 Aug</p>
                    </div>
                    <h5>Logoped</h5>
                    <ul>
                        <li>Bedömning och intervention av barn med tal- och språkstörning
                            samt vuxna med röststörning</li>
                        <li>Dokumentation och journalföring enligt evidensbaserat arbetssätt</li>                
                    </ul>            
                </div>

                <div class="cv-item cv-teknik" >
                    <h3>Tekniska färdigheter</h3>            
                    <ul>
                        <li>C# (.NET 10)</li>
                        <li>ASP.NET Core</li>
                        <li> JavaScript & React</li>
                        <li>Entity Framework, SQL & databaser</li>
                        <li>REST API-utveckling</li>
                        <li>Azure & molntjänster</li>
                        <li>Git & versionshantering</li>
                        <li>Agil metodik (Scrum)</li>
                    </ul>            
                </div>

                <div class="cv-item cv-kurser" >
                    <h3>Kurser</h3>
                    <div class="flex-card">
                        <h4>Motiverande samtal (MI), 3 dagar</h4>
                        <p class="years">2022  Mar - Apr</p>
                    </div>
                    <p class="last-element">Region Stockholm</p>

                    <div class="flex-card">    
                        <h4>Dokumentation, bearbetning och analys av språklig data, 7,5 hp</h4>
                        <p class="years">2016 November</p>
                    </div>
                    <p class="last-element">Karolinska Institutet</p>
                </div>

                <div class="cv-item cv-språk last-element" >
                    <h3>Språk</h3>            
                    <ul>
                        <li>Svenska: Modersmål</li>
                        <li>Engelska: Professionell yrkeskunskap</li>               
                    </ul>            
                </div>
            </div>
        </div>

        <!-- Easter egg -->
        <div class="modal easteregg2">
            <div class="easteregg2-content">
                <h4>Why do Java developers wear glasses?</h4>
                <p>Because they can’t C#.</p>
                <a href="#" class="modal-close easteregg-close">&times;</a>                
            </div>
        </div>
    </main>

    <footer>
        <div class="center">
        <a href="https://www.linkedin.com/in/katarina-holm-14aa4a325/"><img src="images/icons/GitHub_Invertocat_Black_Clearspace.svg" alt="GitHub logo"class="logo"></a>
        <a href="https://github.com/KatarinaHolm" ><img src="images/icons/linkedin-svgrepo-com.svg" alt="LinkedIn logo" class="logo in"></a>
        </div>
    </footer>
</body>
</html>